@content52: content52;
.@{content52}-wrapper {
  background-color: #fff;
  min-height: 720px;
  .@{content52} {
    >p {
      text-align: center;
    }
    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;
      .block {
        margin-bottom: 24px;
        .content52-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          text-align: center;
          position: relative;
          overflow: hidden;
          .page-pro();
          border: none;
          color: @text-color;
          transition: box-shadow .3s @ease-out, transform .3s @ease-out;
          & > span {
            width: 100%;
            height: 240px;
            display: block;
            background: @line-color;
            padding: 10px;
          }
          & p {
            width: 100%;
            line-height: 30px;
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content52}-wrapper {
    height: 2000px;
    overflow: hidden;
    .@{content52} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}
