server {
    listen       80;
    listen       [::]:80;
    server_name luckyventures.net;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;

    location / {
        # For use with browserHistory
        # try_files $uri $uri/ /index.html;

        # If you have resources, it is recommended to use https + http2, with on-demand loading to get a better experience
        proxy_pass http://luckyventures-ui;
        rewrite ^/(.*)$ https://luckyventures.net/$1 permanent;
    }
}
server {
  # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
  listen 443 ssl http2;
  server_name luckyventures.net www.luckyventures.net;
  #证书的公私钥
  ssl_certificate /ssl/luckyventures/certificate.crt;
  ssl_certificate_key /ssl/luckyventures/private.key;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  # intermediate configuration. tweak to your needs.
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  # ssl_ciphers  ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE$
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;

  # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
  add_header Strict-Transport-Security max-age=15768000 always;

  # fetch OCSP records from URL in ssl_certificate and cache them
  ssl_stapling on;
  ssl_stapling_verify on;

  ## verify chain of trust of OCSP response using Root CA and Intermediate certs
  ssl_trusted_certificate /ssl/luckyventures/ca_bundle.crt;

  resolver 1.1.1.1;

  client_max_body_size 2G;

  location / {
        # 用于配合 browserHistory使用
        # try_files $uri $uri/ /index.html;
        proxy_pass http://luckyventures-ui;
  }
}



